{
  "name": "@airline-ops/api-gateway",
  "version": "1.0.0",
  "description": "Central API Gateway for airline operational intelligence platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "@airline-ops/shared-types": "*",
    "@airline-ops/shared-utils": "*",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4",
    "axios": "^1.6.5",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "prom-client": "^15.1.0",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "http-status-codes": "^2.3.0",
    "opossum": "^8.1.2",
    "consul": "^1.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
